## 1.1.3
* Fix: Sanitize response url query parameters (wp review)
* Fix: Escape variables that we print in html markup
* Manually specify imported classes
* Stable tag, same as latest version in readme.txt

# 1.1.2
* Fix: prevent duplicate orders from being placed

## 1.1.1
* Fix: client side validation bugs

## 1.1.0
* Feature: client side validation

## 1.0.4
* Bugfix: php8

## 1.0.3
* Bugfix: repair discount/coupon functionality

## 1.0.2
* Bugfix: billing and shipping address. Use streetAddress, not country

## 1.0.1
* Bugfix: center iframe; 100% width and place checkout below shipping

## 1.0.0
* Initial project setup
